<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生信息</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.js"></script>

    <style>
        body {
            width: 700px;
            background-color: antiquewhite;
        }
        h3,a {
            margin-left: 20px;
            text-align: center;
        }
        a {
            /*margin-right: 50px;*/
            margin-left: 20px;
        }

        li {
            margin-top: 10px;
            margin-left: 20px;
            width: 700px;
        }
        .a-top-left {
            text-align: center;
            margin-left: 30px;
            padding-left: 30px;
        }
        .a-top-right{
            margin-right: 20px;
            padding-right: 30px;
        }
        .pure-button {
            margin-left: 50px;
        }
    </style>
</head>
<body>

<h3>学生信息明细</h3>
<br>
<a class="a-top-left" href="/add">添加新的学生信息</a>
<a class="a-top-right" href="/logout">登出</a>


<ol>
    {% for stu in stus%}
    <li>ID:{{stu.id}}
        姓名:{{stu.username}}
        年龄:{{stu.age}}
        身高:{{stu.height}}
        年级:{{stu.grade}}

        <a href="/edit?id={{stu.id}}">修改学生信息</a>
        <a href="/delete?id={{stu.id}}">删除</a>
    </li>
    {% end %}
</ol>

<div>
    <button id="id-btn-pre" class="pure-button pure-button-primary">上一页</button>
    <button id="id-btn-next" class="pure-button pure-button-primary">下一页</button>
</div>

<script>

    var log = function(){
          // 在 js 的函数里面有一个特殊的变量 arguments
          // 它存储了所有的参数
          console.log(arguments)
        }

    var sendPageRequest = function(page,per_page){
            log('sendPageRequest', page, per_page)
            var account = {
                'page': page,
                'per_page': per_page,
            }
            // 构造一个请求
            var request = {
                url: '/students',
                type: 'post',
                data: account,
                success: function(r){
                    log('成功', r)
//                    var my_data = JSON.parse(r)
//                    log('数据', my_data)
                },
                error: function(err){
                    log('失败', err)
                }
            }
            // 发送这个请求
            jQuery.ajax(request)
        }

    $('#id-btn-pre').on('click', function(){
            // log('点击到了 button')
            var page = $('#id_current_page').val()
            var per_page = 10
            sendPageRequest(page, per_page)
        })
</script>
当前页数<input id="id_current_page" value="{{current_page}}" ></input>
</body>
</html>